type = "monolithic"

number_of_pixels = 1 1
pixel_size = 2.65mm 2.65mm

sensor_thickness = 50um
sensor_excess = 250um


#[support]
#thickness = 0.2mm
#size = 10mm 10mm
#material = "paper"
#location = "absolute"
#offset = 0 0 -2mm
#hole_size = 1 1mm
#hole_type = "cylinder"
