[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 5000000
detectors_file = "simpleDiode.conf"
model_paths = ./

[GeometryBuilderGeant4]
world_material = "air"
#world_minimum_margin = 20mm 20mm 20mm

[DepositionGeant4]
#physics_list = FTFP_BERT_EMZ
physics_list = FTFP_BERT_LIV 
source_position = 0um 0um -2mm
#particle_type = "Sr90"
#source_type = "sphere"
#sphere_radius = 6mm
#source_energy = 0eV
source_type = "macro"
file_name = "source.mac"
max_step_length = 1um
number_of_particles = 1
range_cut = 10um
output_plots = true
output_plots_scale = 100ke

[ElectricFieldReader]
model="linear"
bias_voltage=8V
depletion_depth=50um

#[GenericPropagation] 
#temperature = 296K
#propagate_holes = true #e-field vector points to implants (anode)
#charge_per_step = 100000 
#timestep_min = 1ps 
#timestep_max = 5ps 
#timestep_start = 1ps 
#spatial_precision = 0.1nm 
#output_linegraphs = true 
#output_plots_step = 100ps 
#output_plots_use_pixel_units = false
#output_plots_use_equal_scaling = false
# Optional to only draw charge carrier groups which reached the implant side: 
# # output_plots_lines_at_implants = true

[ProjectionPropagation] 
temperature = 296K 
#charge_per_step = 500 
propagate_holes = true

[SimpleTransfer]
max_depth_distance = 5um
#output_plots = true

[DefaultDigitizer] 
# Noise added by the readout electronics
# ca. 250 keV FWHM /2.355 in sigma => 106157 eV /3.64 eV => 29164 charges 
#electronics_noise = 22748e # ~ 195 keV FWHM
electronics_noise = 11082 # ~ 95 keV FWHM
# Threshold for a hit to be detected
threshold = 9066e # 33 keV
#threshold = 824e # 3 keV (just for comparison)
# Threshold dispersion
threshold_smearing = 1648 # 6 keV
#threshold_smearing =  907e # ~3 keV
# Noise added by the digitisation
# Noise added by the digitisation 
adc_resolution = 0 #disable ADC simulation
#adc_smearing = 300e 

[DetectorHistogrammer] 
# Save histograms for the "dut" detector only 
#name = "dut"
granularity = 1,1
max_cluster_charge = 1000ke

[VisualizationGeant4]
mode = "gui"
accumulate = 1
simple_view = 0
display_limit = 100000000

[ROOTObjectWriter]
file_name = "data.root"
